<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Places I Like</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }


    </style>
</head>

<body>
    <header>
        <h1>My Favorite Cities</h1>
        <h2>Cities I enjoyed visiting the most.</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ray Hasenyager</p>
        <p>Coordinate and population data sourced from search of Google.com.</p>
        <p>My family and I lived in Germany for over 6 years. We were fortunate to have been able to visit many places in Europe. The three cities we enjoyed the most are shown on the map. Each pop up indicates the city name and its population. (If the city is presently a Capital city, it would be indicated in the pop up.)</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [45.0,19.8],
            zoom: 6 <!-- sized using using a 22 inch monitor -->
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	    attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
        });
        map.addLayer(tiles);
        

        var cities = ["Lermoos, Austria", "Venice, Italy", "Istanbul, Turkey"];
            cityCoords = [
                [47.4, 10.8833],
                [45.4375, 12.3358],
                [41.0136, 28.9550]
            ];
            cityPops = [1098, 260060, 14030000];
            cityCapital = [false, false, false];
        
        
        for(var i = 0; i < cities.length; i++) {
            var popup = "<b>"+cities[i]+"</b><br>"
                +"<b>Population</b>: "+cityPops[i];
                if(cityCapital[i] == true){
                    popup += "<br>Is the capital city."; // None are capital cities, but I tested with one as a capital and it worked.
                }
        L.marker(cityCoords[i]).addTo(map)
            .bindPopup(popup);
        }
      
          
    </script>
    
</body>