<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2: The Cartographic Gaze</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: AntiqueWhite;
            font-family: "Lucida Console", monospace;
            color: #3d3d3d;
        }
        /* The CSS rules below define the header's font size, color, and margin. */
        h1 {
            font-size: 1.6em;
            margin-left: 25px;
        }
        h2 {
            font-size: 1.4em;
            margin-left: 30px;
        }
        p {
            font-size: 1em;
            margin: 25px 35px;
            max-width: 800px;
        }
        a {
            color: #3e6b93;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-left: 35px;   
        }
                ul {list-style-position:inside;
        }
        /* The CSS rules below define the box's size in pixels, color, and margin from the page edge. The CSS also define the 'circle's' size, color, alignment, and margin from both the edge and amongst each circle. */
        #box {
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        }
        .circle {
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }
    </style>
    
</head>

<body>
    <h1>Module 2 Map Project</h1>
    <h2>My First Webpage (in a Very Long Time)</h2>
    <p><a href="https://baconipsum.com/"> Bacon ipsum generator:</a> If I understood Pickle's statement, he describes how cartographers may interpret themselves as a disinterested party and believe their maps are true reflections of nature. His description of the cartographer makes me think of the Adam Smith quote from <a href="https://books.google.com/books/about/The_Fatal_Conceit.html?id=mJCtuKy9K9kC"> The Fatal Conceit</a> where he states, "The curious task of economics is to demonstrate to men how little they really know about what they imagine they can design." I think Pickle and Smith have similar conclsions on how complex (and subtle) the world is.</p>
    
    <img src="images/world2.png" alt="world map">
    <!-- The html in the paragraph below includes a reference link to Wikipedia; the words 'Lorem ipsum' are the hyperlink.  -->
    
    <p><a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum:</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li><a href="http://leafletjs.com/Leaflet"> Leaflet</a></li>
        <li><a href="https://www.mapbox.com/"> Mapbox</a></li>
        <li><a href="https://cartodb.com/"> CartoDB</a></li>
        <li><a href="http://d3js.org/"> Data-Driven Documents</a></li>
    </ul>
    
    <!-- The html in code below is used to display a box. The size, color, position (margin) are defined using CSS above.  -->
    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
        document.querySelector('h1').innerHTML = 'web mapping is sweet!';
        
        var box = document.getElementById('box');
        box.style.background = '#4d4a9f';
        
        var elements = document.getElementsByClassName('circle');
        
        for(var i=0; i <= elements.length-1;i++){
            elements[i].style['border-radius'] = '20%';  
        }
        
        // The JavaScript below executes when a user clicks on the box; when clikced the box becomes a rectangle by increasing in width from 200px to 400px.
        box.addEventListener('click', function() {
            this.style.width = '400px';   
        });
        
        var newListItem = document.createElement('li');
        newListItem.innerHTML = "list item 5";
        document.querySelector('ul').appendChild(newListItem);
        
        console.log("hello map");
    </script>
    
</body>

</html>