<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 Red Iguana and Distance</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: firebrick;
            font-family: sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: darkgrey;
        }
        h2 {
            display: inline-block;
            color: darkgrey;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: darkgrey;
        }
        

    </style>
</head>

<body>
    <header>
        <h1>Red Iguana Restaurant and Distance</h1>
        <h2>Does is make the heart grow fonder?</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ray Hasenyager</p>
        <p>The map allows users to view distances from the Red Iguana Restaurant in Salt Lake City (40.7718, -111.9124). When the user clicks on the map they will  see the distance from the selected point and the distance from the southwest map boundary of the re-centered map to the restaurant through the console log. The map also centers and zooms to level 6 at the selected location. The user can click on additional locations.
        </p>
    </footer>

    <script>

    var map = L.map('map', {
        center: [40,-94],
        zoom: 4,
        minZoom: 4,
        maxZoom: 12
    });
        
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        minZoom: 4
    });
    map.addLayer(tiles);
    
    var redIguana = L.latLng(40.7718,-111.9124);
    
    map.on('click', function(e){
        var newLoc = e.latlng;
        
        map.setView(newLoc, 6);
        
        var distance = redIguana.distanceTo(newLoc);
        console.log(distance);
        
        var bounds = map.getBounds();
        
        var southWest = bounds.getSouthWest();
        
        var distanceSw = redIguana.distanceTo(southWest);
        console.log(distanceSw);
    });
      
    </script>
    
</body>

</html>